info.application.name=StoreApp
info.application.version=1.1
info.application.description=Store App -to perform CRUD operation on Product using H2 In Memory DB

server.port=8080

management.endpoint.env.enabled=true

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#server.http2.enabled=false
#
#spring.datasource.url=${RDS_URL:jdbc:h2:mem:mydb}
#spring.datasource.password=${RDS_PASSWORD:sa}
#spring.datasource.username=${RDS_USERNAME:sa}
#spring.datasource.driver-class-name=${RDS_DRIVER:org.h2.Driver}
#spring.jpa.database-platform=${RDS_DIALECT:org.hibernate.dialect.H2Dialect}
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.formate_sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jap38
spring.datasource.username=root
spring.datasource.password=1143
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show-sql=true

